<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>George Rodney</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
   <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Zilla+Slab+Highlight" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </head>
  <body id="bootstrap-overrides">
    <nav class="navbar navbar-inverse bg-inverse">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#user-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
           George Rodney </a>


            

            
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="user-menu">
        <ul class="nav navbar-nav">
           
          <li ><a href="#" class="navButtons">Home</a></li>
          <li ><a href="#" class="navButtons">Media</a></li>
          <li ><a href="#" class="navButtons">Blog</a>
          </li>
          <li ><a href="#" class="navButtons">Resumes</a></li>
          <li ><a href="#" class="navButtons">Sponsors</a></li>
          <li ><a href="#" class="navButtons">Contact</a></li>
         
        </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
<!-- NavBar END --> 

<div id="background">
	<div id="tag-line-container">
		<h1 id="tag-line"> Get Weird. Stay FREAKY.</h1>
	</div>
	<div id="social-tags-container">
			<a><img  class="social-tags" src="assets/facebook.svg"></a>
           <a><img  class="social-tags" src="assets/instagram.svg"></a>
           <a><img  class="social-tags" src="assets/email.svg"></a>
           <a><img  class="social-tags" src="assets/youtube.svg"></a>
    </div>
</div>


   


</body>
</html>